# DashboardViews

./: DashboardViews.sln
DashboardViews/: App.xaml  App.xaml.cs  Bootstrapper.cs  DashboardViews.csproj
DashboardViews/Commands/: CommandBase.cs
DashboardViews/Models/: Items.cs  MainModel.cs
DashboardViews/ViewModels/: MainViewModel.cs  RightSideItemsViewModels.cs
DashboardViews/Views/: MainView.xaml  MainView.xaml.cs  RightSideItemsView.xaml  RightSideItemsView.xaml.cs
Project/: Project.vdproj
